@import "../../../themes/default";

@PrefixCls: login;

.icon {
  height: 44px;
  width: 44px;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
}

.@{PrefixCls}-form {
  :global {
    .am-list-item .am-input-item .am-input-focus .am-input-android {
    }
    .am-list-item:not(:last-child) .am-list-line {
      border: 0 none;
    }
    .am-wingblank > .am-list-item {
      background: #f5f5f5;
      border-radius: 40px;
      color: #000;
    }
    .am-list-item .am-input-control input {
      width: 84%;
      color: #000;
    }
    .am-input-label .am-input-label-5 {
      width: 36px
    }
    .am-list-item .am-input-control input::-webkit-input-placeholder {
      color: @infoColor;
    }
    .am-button-ghost {
      color: #000;
      border: 2px solid @primary-color !important;
    }
    .am-button-ghost.am-button-disabled {
      color: #000;
      background: transparent;
      opacity: .3;
    }
    .am-checkbox.am-checkbox-checked .am-checkbox-inner {
      color: #fff;
    }
    .am-list-item .am-input-label.am-input-label-5 {
      width: 0.7rem;
    }
    .am-button-primary {
      border: 0;
    }
  }

  margin-top: 10vh;
  padding: 0 60px;
  & form {
    padding:10px 20px 0;
  }
}

.button {
  :global {
    .am-button-primary {
      border: 0;
    }
  }
  width: 100%;
  height: .88rem;
  line-height: .88rem;
  text-align: center;
  background-image: linear-gradient(90deg, @primary-color 3%, #a2e4f9 100%);
  border-radius: 100px;
  font-family: PingFangHK-Regular;
  font-size: .36rem;
  color: #FFFFFF;
}

.bottom {
  padding: 0 36px;
  display: flex;
  justify-content: space-between;
  .register {
    color: @primary-color;
  }
}
