.container {
  background: #fff;
  .content {
    padding: 0 20px 60px 20px;
    .empty {
      text-align: center;
      :global {
        .am-icon {
          width: 120px;
          height: 120px;
        }
      }
      .btn {
        display: inline-block;
        height: 40px;
        line-height: 40px;
        background: @primary-color;
        padding: 0 20px;
        border-radius: 80px;
        font-size: @subFontSize;
        color: #fff;
      }
    }
  }
}
