@PrefixCls: setup;

:global{
  .@{PrefixCls}-list{
    & .am-list-item .am-list-line .am-list-extra{
      flex-basis : 70%;
    }

    & .icon-title-avatar{
      position: absolute;
      top:0;
      left:0;
      bottom: 0;
      right: 0;
      margin:auto 0;
      &>span{
        position:absolute;
        width:130px;
        height:56px;
        top:0;
        bottom: 0;
        margin:auto 0;
      }
    }

    & .icon-img-box{
      float: right;
      & img{
        width: 100px;
        height:100px;
      }
    }
  }
}

.button {
  width: 100%;
  height: .88rem;
  line-height: .88rem;
  text-align: center;
  background-image: linear-gradient(90deg, #FA9850 3%, #FF6262 100%);
  border-radius: 100px;
  font-size: .36rem;
  color: #FFFFFF;
  box-shadow: #FA9850 0 5px 16px -4px;
}

