@import "../../../node_modules/video-react/dist/video-react.css";

@PrefixCls: lessondetails;
.@{PrefixCls}-outer {
  min-height: 100vh;
}

.@{PrefixCls}-list {
  :global {
    .am-list-body {
      border: 0 none;
    }
    .am-list-item:not(:last-child) .am-list-line {
      border: 0 none;
    }
  }
}

.baseInfo {
  padding: 20px;
  background-color: #fff;
  .title {
    font-size: @titleFontSize;
    margin: 20px 0;
  }
  .subtitle{
    font-size: @commonFonetSize;
    margin: 20px 0;
    color: @infoColor;
  }
  .question {
    font-size: @commonFonetSize;
    color: @infoColor;
  }
}

.extra {
  display: flex;
}

.pay {
  width: 100%;

  .bg {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    transform: scale(1.1);
    filter: blur(4px);
  }
  .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
  }
}

.videoBox{
  width: 100%;
}

.button{
  height: 60px !important;
  font-size: 24px !important;
  line-height: 60px !important;
}