@import "../../themes/default.less";

@PrefixCls: transparentheader;
.@{PrefixCls}-outer {
  width: 100%;
  height: @primary-header-height;
  position: fixed;
  background: #fff;
  padding: 0 20px;
  top: 0;
  z-index: 99;
  display: flex;
  justify-content: space-between;
  align-items: center;
  -moz-box-shadow: 0 5px 10px #c1c1c1;
  -webkit-box-shadow: 0 8px 10px #c1c1c1;
  box-shadow: 0 5px 10px #c1c1c1;
  &-backBtn {
    width: 80%;
    display: flex;
    align-items: center;
    &-title {
      max-width: 100%;
      margin-right: 20px;
      border-radius: 40px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  &-rightBtn {

  }
}

.@{PrefixCls}-transparentouter {
  width: 100%;
  height: @primary-header-height;
  padding: 0 20px;
  position: fixed;
  top: 0;
  z-index: 99;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &-backBtn, &-rightBtn {
    padding: 10px;
    border-radius: 50%;
    background: rgba(0, 0, 0, .6);
    text-align: center;
  }

}
