.outer {
  padding: 16px;
}

.question {
  font-size: 18px;
  font-weight: bold;
}

.content {
  .top {
    display: flex;
    justify-content: space-between;
    background: #E5E5E5;
    padding: 12px;
    > div {
      text-align: center;
      font-size: 16px;
      width: 30px;
    }
  }
  .mid {
    padding: 12px;
    background: #FAFAFA;
    margin-bottom: 30px;
    .text {
      font-size: 16px;
      line-height: 24px;
      margin: 20px 0;
    }
    .radio {
      display: flex;
      justify-content: space-between;
    }
  }
}

.switch {
  margin-bottom: 20px;
}
