@PrefixCls: container;
.@{PrefixCls}-outer {
  padding: 20px;
  border-radius: @radius;
  background: #fff;
  &-title {
    display: flex;
    justify-content: space-between;
    font-size: @titleFontSize;
    margin-bottom: 20px;
    .left{
      font-weight: bold;
    }
    .right {
      color: @infoColor;
    }
  }
  &-children {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
