
.outer {
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
  }
  
  .img {
    position: absolute;
    z-index: 1;
    width: 500px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .container {
    position: absolute;
    width: 90%;
    height: 80%;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50px;
    background: #fff;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch
  }
  
  .list {
    margin-top: 120px;
    padding-bottom: 50px;
  }
  
  .rank {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  
  .index {
    margin-left: 8px;
    margin-right: 14px;
    font-size: 34px;
    font-style: italic;
    font-weight: bold;
    color:#797979;
  }
  
  .mime {
    :global {
      .am-list-item{
        background:#fff2ea;
      }
    }
  }
  