.modal {
  top: @primary-header-height !important;
  :global {
    .am-modal-transparent .am-modal-content {
      border-radius: 0 !important;
    }
  }
}

.modalFoot {
  text-align: right;
}

.filter {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: @primary-color;
}
