

@PrefixCls: tag;

.tag-xs {
  font-size: @subFontSize;
}

.tag-normal {
  font-size: @commonFonetSize;
}

.tag {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0.1em 0.4em;
  font-variant: tabular-nums;
  line-height: 1.4;
  list-style: none;
  -webkit-font-feature-settings: 'tnum';
  font-feature-settings: 'tnum';
  display: inline-block;
  height: auto;
  margin-right: 8px;
  white-space: nowrap;
  border: @hd solid #d9d9d9;
  border-radius:6px;
  color: #FFF;
}

.tag-pink {
  color: #eb2f96;
  background: #fff0f6;
  border-color: #ffadd2;
}

.tag-magenta {
  color: #eb2f96;
  background: #fff0f6;
  border-color: #ffadd2;
}

.tag-red {
  color: #f5222d;
  background: #fff1f0;
  border-color: #ffa39e;
}

.tag-volcano {
  color: #fa541c;
  background: #fff2e8;
  border-color: #ffbb96;
}

.tag-orange {
  color: #fa8c16;
  background: #fff7e6;
  border-color: #ffd591;
}

.tag-yellow {
  color: #fadb14;
  background: #feffe6;
  border-color: #fffb8f;
}

.tag-gold {
  color: #faad14;
  background: #fffbe6;
  border-color: #ffe58f;
}

.tag-cyan {
  color: #13c2c2;
  background: #e6fffb;
  border-color: #87e8de;
}

.tag-lime {
  color: #a0d911;
  background: #fcffe6;
  border-color: #eaff8f;
}

.tag-green {
  color: #52c41a;
  background: #f6ffed;
  border-color: #b7eb8f;
}

.tag-blue {
  color: #1890ff;
  background: #e6f7ff;
  border-color: #91d5ff;
}

.tag-geekblue {
  color: #2f54eb;
  background: #f0f5ff;
  border-color: #adc6ff;
}

.tag-purple {
  color: #722ed1;
  background: #f9f0ff;
  border-color: #d3adf7;
}

.@{PrefixCls}-has-color {
  border-color: transparent;
}
