@PrefixCls: menu;
.@{PrefixCls}-outer {
  background: #fff;
  :global {
    .am-flexbox .am-flexbox-item .am-grid-item-content .am-grid-item-inner-content {
      & .am-grid-text{
        font-size: 28px!important;
        color: #888;
      }
      & .am-grid-icon{
        width : 40%!important;
      }
    }
  }
}
