@import '~antd-mobile/lib/style/themes/default.less';

@primary-color: #02b7ee;
@primary-header-height: 90px;
@hd: 2px;
@infoColor: #8a8b8e;
@opacity: rgba(0, 0, 0, .5);
@commonFonetSize: 28px;
@titleFontSize: 30px;
@subFontSize: 26px;
@radius:14px;

* {
  user-select: none;
  -webkit-overflow-scrolling: touch;
  touch-action: pan-y pan-x;
}

[contenteditable = "true"], input, textarea {
  user-select: auto !important;
}

.ellipsisTitle{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  word-break: break-all;
  word-wrap: break-word;
}
