.title {
  text-align: center;
  color: #1EA0FA;
  font-weight: bold;
}

.description {
  text-indent: 2em;
  font-size: 14px;
  line-height: 24px;
  padding: 20px 16px;
  border-bottom: 1px dashed #949494;
}
