.title {
  text-align: center;
  color: #1EA0FA;
  font-weight: bold;
}

.grade {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.button {
  text-align: center;
  margin-top: 40px;
}
