@import "../../themes/default";
.dialogue-box{
  border-top: 2px solid #e2d8d8;
  padding: 20px;
  background-color: #fff;
}
.dialogue-title-box{
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
}
.dialogue-info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20px;
}
.dialogue-image{
  width: 70px;
  height:70px;
  border-radius: 50%;

}
.dialogue-content{
  margin-bottom: 20px;
  margin-left: 20px;
  padding-left: 70px;
  font-size:@commonFonetSize ;
}
.dialogue-author{
  margin: 0 0 10px 0;
  color:#000;
  font-weight: bold;
}
.dialogue-details{
  margin: 0;
  font-size: 30px;
  color: #333;
  word-break:break-all;
  p{
    padding-top: 0;
  }
}
.dialogue-btns{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top:40px;
}
.dialogue-times{
  color: #999;
  font-size: 26px;
  margin: 0;
}

.dialogue-reply-btn,.dialogue-praise-btn{
  margin-left: 20px;
  color:#666;
  font-size: 26px;
}
.dialogue-reply-box{
  margin-top: 20px;
  border-top: 2px solid #ddd;

}

