@PrefixCls: carouselgrid;
.@{PrefixCls} {
  border-radius: @radius;
  :global {
    .am-grid .am-flexbox {
      background: #fff;
    }
    .am-grid.am-grid-square .am-grid-item .am-grid-item-inner-content .am-grid-icon {
      width: 40% !important;
    }
    .am-grid .am-flexbox .am-flexbox-item .am-grid-item-content{
      padding: 0;
    }
    .am-grid-text {
      color: @infoColor !important;
    }
  }
}
