@import '../../themes/default.less';
@PrefixCls: nav;
.@{PrefixCls}-header-box {
  height:  @primary-header-height;
}
.@{PrefixCls}-header {
  position: fixed;
  z-index: 100;
  top: 0;
  width : 100%;
  height: @primary-header-height;
  :global{
    .am-navbar{
      background-color : @primary-color;
    }
  }
}
