@PrefixCls: details;
.@{PrefixCls}-outer {
  width: 100%;
  overflow-y: scroll;
  &-title {
    padding: 40px 40px;
    font-weight: 600;
    line-height: 1.4em;
    font-size: 40px;
    background: #fff;
    border-bottom: 2px solid #ddd;
  }
  &-info {
    background: #fff;
    padding:30px 60px;
    display: flex;
    justify-content: space-between;
    font-size: 30px;
    &-date {
      color: #aaa;
    }
    &-praise{

      &>span{
        display: flex;
        align-items: center;
       & span{
         margin-right: 10px;
       }
      }
    }
  }
  &-content {
    padding: 20px 20px 40px 20px;
    background: #fff;
    font-size: 40px;
    line-height: 1.7;
    & img {
      max-width: 100% !important;
      max-height: 100% !important;
      height: auto !important;
    }
    & video audio {
      width: 100%;
      text-align: center;
    }
    & p video {
      width: 100%;
    }
    & p audio {
      width: 100%;
    }
    & * {
      max-width: 100% !important;
      overflow: hidden;
    }
  }
}
