@PrefixCls: mine;

.container {
  width: 100%;
  height: 100%;
  background-size: cover;
  position: relative;
  :global{
    .am-grid .am-flexbox .am-flexbox-item .am-grid-item-content .am-grid-item-inner-content .am-grid-text{
      color: @infoColor;
    }
  }
}

.top {
  font-size: @titleFontSize;
  padding: 20px;
  color: #fff;
  height: 180px;
  .back {
    display: flex;
    align-items: center;
  }
}

.@{PrefixCls}-infoBox {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  padding: 30px 0 30px 20px;
  width: 90%;
  height: 260px;
  border-radius: 10px;
  background-color: #fff;
  margin-bottom: 30px;
  box-shadow: 0 8px 12px #e2e2e2;

  .info {
    display: flex;
    > img {
      margin-top: -100px;
      width: 180px;
      height: 180px;
      border-radius: 50%;
    }
    .right {
      height: 80px;
      flex: 1;
      margin-left: 20px;
      .name {
        font-size: @titleFontSize;
        font-weight: bold;
        float: left;
      }
      .level {
        background-color: @primary-color;
        color: #fff;
        padding: 10px 20px 10px 40px;
        float: right;
        border-radius: 30px 0 0 30px;
      }
    }
  }

  .bottom {
    display: flex;
    justify-content: space-around;
    .item {
      text-align: center;
      .num {
        font-size: 36px;
        margin: 0;
      }
      .text {
        margin: 10px 0;
        color: @infoColor;
      }
    }
  }
}

.@{PrefixCls}-info {
  font-size: 38px;
  background: #fff;
  //overflow: scroll;
  //max-height:50vh;

  &-head {
    display: flex;
    justify-content: space-around;
    padding: 20px 20px;

    &-integral {
      display: flex;
      align-items: center;
    }
    &-change {
      display: flex;
      align-items: center;
    }
  }

}

