@import '../../themes/default.less';

@PrefixCls: drawer;

.@{PrefixCls}-classify {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  &-tip{

    display: flex;
    align-items: center;
    & span {
      margin-left: 20px;
    }
  }
  &-all{
    color: @primary-color;
  }
}

.@{PrefixCls}-outer {
  position: relative;
  height:100vh;
  :global {
    .am-drawer-open.am-drawer.am-drawer-left .am-drawer-sidebar {
      width: 75%;
      padding: 20px;
      background: #fff !important;
    }
  }
}
