@PrefixCls:aboutus;

.@{PrefixCls}-outer{
  min-height: 100vh;

  background: #fff;
}

.@{PrefixCls}-title{
  text-align: center;
  margin: 0;
}
.@{PrefixCls}-content{
  padding: 0 20px;
  font-size: 30px;
  line-height: 1.5em;
  & p{
    text-indent: 2em;
  }
}
