@import '../../themes/default';
.loader {
  position: relative;
  width: 50px;
  height:50px;
  background: @primary-color;

  /*从左向右0~10%位置纯白，10%~50%纯白~透明*/
  background: linear-gradient(to right, @primary-color 10%, rgba(255, 255, 255, 0)  50%);
  border-radius: 50%;
  box-shadow:inset 0 0 0 20px rgba(78,170,247,.2);
  -webkit-animation: load-effect 2s infinite linear;
  animation: load-effect 2s infinite linear;
}
.loader::before {
  position: absolute;
  content: '';
  width: 50%;
  height: 50%;
  background: @primary-color;
  border-radius: 100% 0 0 0;
  left: 0;
  top: 0;
}

/*绘制绿色背景内圆，挡住白色*/
.loader::after  {
  background: #efefef;
  width:30px;
  height:30px;
  border-radius: 50%;
  content: '';
  position: absolute;
  top:20%;
  left: 20%;
}

@keyframes load-effect {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
