@PrefixCls: recognition;

.public {
  border-bottom: 2px solid #ddd;
  margin-bottom: 10px;
}

.@{PrefixCls}-outer {
  width: 100%;
  padding: 15px 0;
  box-sizing: border-box;
  -webkit-user-select: none;
  user-select: none;
  :global {
    .am-list-item.am-list-item-middle .am-list-line {
      height: 100% !important;
    }
  }

  &-content {
    padding-left: 0.15rem;
    :global {
      & .am-list-line {
        padding-right: 0.15rem;
        & .am-list-item {
          padding-left: 0.15rem;
          & .am-textarea-control {
            padding: 0
          }
        }
      }
    }
  }

  &-voice {
    margin-bottom: 10px;
    &-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 50px 0;

      &-button {
        padding: 20px;
        text-align: center;
        background: @primary-color;
        color: #fff;
        border-radius: 30px;
        margin-left: auto;
      }
      .timer {
        display: flex;
      }
    }
  }

  &-info {
    padding-top: 150px;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    color: #fff;
  }
}

@keyframes pulse {
  0% {
    transform: scale(.9);
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 40px rgba(78, 170, 247, 0);
  }
  100% {
    transform: scale(.9);
    box-shadow: 0 0 0 0 rgba(78, 170, 247, 0);
  }
}

.active {
  box-shadow: 0 0 0 20px rgba(78, 170, 247, .5);
  animation: pulse 1.5s infinite;
}
