.container {
  width: 100%;
  height: 28vh;
  background-size: cover;
  background-repeat: no-repeat;
  .top {
    font-size: @titleFontSize;
    padding: 20px;
    color: #fff;
    height: 100px;
    .back {
      display: flex;
      align-items: center;
    }
  }
  .content{
    color: #fff;
    text-align: center;
    font-weight: bold;
    .text{
      font-size: 40px;
      margin-bottom: 20px;
    }
    .integral{
      font-size: 60px;
    }
  }
}
