@PrefixCls: setup;

:global{
  .@{PrefixCls}-list{
    & .am-list-item .am-list-line .am-list-extra{
      flex-basis : 70%;
    }

    & .icon-title-avatar{
      position: absolute;
      top:0;
      left:0;
      bottom: 0;
      right: 0;
      margin:auto 0;
      &>span{
        position:absolute;
        width:130px;
        height:56px;
        top:0;
        bottom: 0;
        margin:auto 0;
      }
    }

    & .icon-img-box{
      float: right;
      & img{
        width: 100px;
        height:100px;
      }
    }
  }
}



