.outer {
  text-align: left;
}

.title {
  border-left: 8px solid @primary-color;
  margin-right: 10px;
  padding: 0 20px;
  text-align: left;
  font-size: @titleFontSize;
  margin-bottom: 20px;
  color: #000;
}

.tag {
  margin: 0 20px 20px 0;
}

.foot {
  text-align: right;
}
